{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "",
          "ContainerName": "lunchportalen-media"
        }
      }
    },
    "CMS": {
      "Global": {
        "Id": "be0119e8-00ca-4299-918b-b443028fc49e"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "MacroErrors": "Throw",
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Hosting": {
        "Debug": false
      }
    }
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings",
      "ImportAtStartup": "None",
      "ExportAtStartup": "None",
      "ImportOnFirstBoot": false,
      "Folders": ["uSync/v17"],
      "EnableHistory": true,
      "FailOnMissingParent": false
    },
    "Sets": {
      "Default": {
        "Enabled": true,
        "DisabledHandlers": [
          "ContentHandler",
          "ContentTemplateHandler",
          "MediaHandler",
          "MemberHandler",
          "MemberGroupHandler",
          "UserHandler",
          "UserGroupHandler"
        ],
        "HandlerDefaults": {
          "Enabled": true,
          "UseFlatStructure": true,
          "GuidNames": false
        }
      }
    }
  }
}